<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_sort_white_18dp"
        android:title="@string/action_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_Title"
                android:title="@string/sort_Title" />
            <item
                android:id="@+id/sort_Location"
                android:title="@string/sort_Location" />
        </menu>
    </item>
    <item
        android:id = "@+id/action_search"
        android:icon="@drawable/baseline_search_white_18dp"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>



